import slutsky from "./assets/slutsky.png"
import kharitonov from "./assets/kharitonov.png"
import davankov from "./assets/davankov.png"
import spoilt from "./assets/spoilt.jpeg"

const candidates = [
    {
      id: 1,
      name: "Леонид Слуцкий",
      party: "ЛДПР",
      age: 56,
      image: slutsky,
      description: '1968 год рождения; место жительства - город Москва; Государственная Дума Федерального Собрания Российской Федерации, депутат, руководитель фракции Политической партии ЛДПР - Либерально-демократической партии России, председатель Комитета Государственной Думы по международным делам; ведущий политической партии «Политическая партия ЛДПР - Либерально-демократическая партия России», член политической партии «Политическая партия ЛДПР - Либерально-демократическая партия России», Руководитель Высшего Совета партии, Председатель партии',
      comment: "Очевидно борется за звание самое омерзительного кандидата, но нас это не остановит."
    },
    {
      id: 2,
      name: "Николай Харитонов",
      party: "КПРФ",
      age: 75,
      image: kharitonov,
      description: '1948 год рождения; место жительства - город Москва; Государственная Дума Федерального Собрания Российской Федерации, депутат, председатель Комитета Государственной Думы по развитию Дальнего Востока и Арктики; ведущий политической партии «Политическая партия «КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ»; член политической партии «Политическая партия «КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ», член Центрального Комитета партии, член Президиума Центрального Комитета партии', 
      comment: "Этот кандидат старше Путина на 4 года."
    },
    {
      id: 3,
      name: "Владислав Даванков",
      party: "Новые люди",
      age: 40,
      image: davankov,
      description: '1984 год рождения; место жительства - город Москва; Государственная Дума Федерального Собрания Российской Федерации, депутат, заместитель Председателя Государственной Думы Федерального Собрания Российской Федерации, член Комитета Государственной Думы по образованию и науке; ведущий политической партии "Политическая партия «НОВЫЕ ЛЮДИ»; член политической партии «Политическая партия «НОВЫЕ ЛЮДИ», член Центрального совета партии',
      comment: "Вероятно единственный кандидат, способный объяснить разницу между Твиттером и X."
    },
    {
      id: 4,
      name: "Испортите Бюллетень",
      image: spoilt,
      description: 'Поставьте галочки сразу в несколько клеточек для голосования. Нарисуйте или напишите что-нибудь очень красивое. Или не очень. В любом случае избирательная комиссия оценит. Помните, что испорченные бюллетени учитываются в голосовании. За картинку спасибо @clockblocker_',
      comment: 'Единственный кандидат, который ТОЧНО не скажет вам "Спасибо".'

    }
  ];
  
  export default candidates;
  